%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /ZapfDingbats /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.27 841.89 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20241118102350+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20241118102350+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 419
>>
stream
GatU0heU(_&:XAW\Fmt'Bp25kPI.PgKu(S'a<($lRqOV3-uE#<IrEd2,hQP<5TmUbhflUm%Kj!E2g\^.4>I3*(bc!!!^,ZWJA&aWFmM7T4<5U_N=iAr](BaKG[b$`1WW7P-eH/J/Y!fs]DCGFk3Z%OK:M7M*(V*?->6hL>b!GUen?39LG\%&,u#A,Z?^BD'#OZJRMR^hC*e)Y9kaZ"2qgf>WHUt%//GNlWU)Kt>>SK@`UdE$nm'2EO*md`1:^("W_0C9@HHEQ3dDYC3R4g"fUgO?^u\&`H@A2Z)O-&1ZAH9cb_7ikTSpWn[UI6JnmR!#/&Ln"!XS=C5)P)>*0J&MOX60"3$QaUKVDI=,+E:eU#ItueP:!Z$<^-^%F]:^:J&H^Eo:#F5><')G?\9uqi!"Jj/*r@p-*d_X8~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000304 00000 n 
0000000503 00000 n 
0000000571 00000 n 
0000000867 00000 n 
0000000926 00000 n 
trailer
<<
/ID 
[<11d6671bbb723466a95ad468bb09bb2f><11d6671bbb723466a95ad468bb09bb2f>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1435
%%EOF
